*       *********************************************************
*       *                                                         
*       * 03/07/23              MENU1.MPR               19:29:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6kb15rujg OF _MSYSMENU PROMPT "Ingreso" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6kb15rujh OF _MSYSMENU PROMPT "Reporte" COLOR SCHEME 3 ;
	KEY ALT+R, ""
